{
  "name": "github-apiv4",
  "version": "2.2.0",
  "description": "A collection of Github Graphql APIv4 queries. ",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc -p ./",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "dev": "NODE_ENV=development nodemon",
    "docs": "rm -rf ./docs && npx typedoc --theme ./node_modules/typedoc-neo-theme/bin/default",
    "lint": "npx eslint ./**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioedeveloper/github-apiv4.git"
  },
  "keywords": [
    "Github",
    "Graphql",
    "APIv4",
    "Query",
    "Queries",
    "API"
  ],
  "author": "David Disu <daviddisu8@gmail.com>",
  "contributors": [
    {
      "name": "David Disu",
      "email": "daviddisu8@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioedeveloper/github-apiv4/issues"
  },
  "homepage": "https://github.com/ioedeveloper/github-apiv4#readme",
  "devDependencies": {
    "@types/chai": "4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.12",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "chai": "4.2.0",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "ts-node": "^8.2.0",
    "typedoc": "^0.20.30",
    "typedoc-neo-theme": "git+https://github.com/google/typedoc-neo-theme.git",
    "typescript": "^4.2.3"
  }
}
